﻿<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- link rel="shortcut icon" href="img/favicon.png" -->

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <ul>
              <li><a href="#">入門書</a></li>
              <li><a href="#">ハードウェア</a></li>
              <li><a href="#">ネットワーク</a></li>
              <li><a href="#">プログラミング</a></li>
              <li><a href="#">データベース</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-8">
          <h3>書籍一覧</h3>

          <hr>

          <div class="row">
            <ul class="list-unstyled">

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>サンプル入門</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>サンプル実践</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>ポケットサンプル</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>ゼロからのサンプル</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>サンプルの開発レシピ</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>サンプル入門</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>サンプル実践</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

              <li class="col-md-3">
                <a href="#"><img class="img-thumbnail" src="img/sample1.jpg" alt="sample"></a>
                <a href="litings.html"><h5>ポケットサンプル</h5></a>
                <p class="text-muted"><small>サンプル説明サンプル説明サンプル説明</small></p>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-md-5">
            <address>
              <strong>hogefuga inc.</strong><br>
              どこそこ<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
            <address>
              <a href="mailto:#">sample@example.com</a>
            </address>
            <p>&copy; hogefuga inc. 2013</p>
          </div>
          <div class="col-md-3">
            <h4>お知らせ</h4>
            <ul>
              <li><a href="#">運営者</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
              <li><a href="#">お問い合わせ</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>メニュー</h4>
            <ul>
              <li><a href="#">使い方</a></li>
              <li><a href="#">ヘルプ</a></li>
              <li><a href="#">一覧</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>SNS</h4>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebookページ</a></li>
              <li><a href="#">ブログ</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
